CHANNEL_ID=1657726722
CHANNEL_ACCESS_TOKEN=3v0kUB228izk5WstJigEYa+oC6oYXJjtyvhfsshTYHcTjv0xdxMUDF+ZWCvDYjzMwRJ/meRKLfZbr4DRYZrvKlrdkY84ZN2TSmiPQ4WHLmN6v/+NO9YkkhaLsVnmIIPQPmB8Qo/135e8XUilHBEquQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=8deb3c9822a6ed41fe7e44c7c2c49233
OPENAI_API_KEY=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